# PokeApp

app/: build.gradle
app/src/androidTest/java/com/valid/pokeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/valid/pokeapp/: KoinApp.kt  KoinModules.kt  MainActivity.kt
app/src/main/java/com/valid/pokeapp/adapters/: MovesAdapter.kt  PokedexAdapter.kt  StatsAdapter.kt
app/src/main/java/com/valid/pokeapp/utils/: FileUtils.java  UXUtils.java  ViewModelUtils.java
app/src/main/java/com/valid/pokeapp/viewmodel/: PokedexViewModel.kt  PokemonViewModel.kt
app/src/main/java/com/valid/pokeapp/viewmodel/entities/: Ability.java  Ability_.java  Form.java  GameIndex.java  Move.java  MoveLearnMethod.java  Move_.java  PokemonData.java  Species.java  Sprites.java  Stat.java  Stat_.java  Type.java  Type_.java  Version.java  VersionGroup.java  VersionGroupDetail.java
app/src/main/java/com/valid/pokeapp/viewmodel/persistence/: PokedexEntry.kt  Pokemon.kt  PokemonDao.kt  PokemonData.kt  PokemonDatabase.kt
app/src/main/java/com/valid/pokeapp/viewmodel/repository/: PokeApi.kt  PokeApiPokedexResponse.kt  PokeApiPokemonDataResponse.kt  PokeApiResponse.kt
app/src/main/java/com/valid/pokeapp/views/: DetailFragment.kt  PokedexFragment.kt  PokemonFragment.kt
app/src/main/res/drawable/: pokedex_gradient.xml  progress_animation.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_pokedex.xml  fragment_pokemon.xml  item_move.xml  item_pokemon.xml  item_stat_left.xml  item_stat_right.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/valid/pokeapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
