<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/navigation_graph"
            app:startDestination="@id/pokedexFragment">

    <fragment android:id="@+id/pokedexFragment" android:name="com.valid.pokeapp.views.PokedexFragment"
              android:label="fragment_pokedex" tools:layout="@layout/fragment_pokedex">
        <action android:id="@+id/action_pokedexFragment_to_detailFragment" app:destination="@id/detailFragment"/>
    </fragment>
    <fragment android:id="@+id/detailFragment" android:name="com.valid.pokeapp.views.PokemonFragment"
              android:label="fragment_detail" tools:layout="@layout/fragment_pokemon"/>
</navigation>
