<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".views.PokemonFragment">

    <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">
        <TextView
                android:id="@+id/tvName"
                android:layout_width="match_parent" android:layout_height="wrap_content"
                android:text="Bulbasaur"/>
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:orientation="horizontal">
            <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="200dp" android:layout_height="200dp"/>
            <LinearLayout android:layout_width="match_parent" android:layout_height="200dp"
                          android:orientation="vertical">
                <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                              android:orientation="horizontal">
                    <TextView
                            android:layout_width="80dp" android:layout_height="wrap_content"
                            android:text="HP:"
                            android:textAlignment="center"/>
                    <TextView
                            android:id="@+id/tvHp"
                            android:layout_width="match_parent" android:layout_height="wrap_content"
                            android:text="45"
                            android:layout_gravity="end"
                            android:textAlignment="viewEnd"/>
                </LinearLayout>
                <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                              android:orientation="horizontal">
                    <TextView
                            android:layout_width="80dp" android:layout_height="wrap_content"
                            android:text="Attack:"
                            android:textAlignment="center"/>
                    <TextView
                            android:id="@+id/tvAttack"
                            android:layout_width="match_parent" android:layout_height="wrap_content"
                            android:text="49"
                            android:layout_gravity="end"
                            android:textAlignment="viewEnd"/>
                </LinearLayout>
                <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                              android:orientation="horizontal">
                    <TextView
                            android:layout_width="80dp" android:layout_height="wrap_content"
                            android:text="Defense:"
                            android:textAlignment="center"/>
                    <TextView
                            android:id="@+id/tvDefense"
                            android:layout_width="match_parent" android:layout_height="wrap_content"
                            android:text="49"
                            android:layout_gravity="end"
                            android:textAlignment="viewEnd"/>
                </LinearLayout>
                <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                              android:orientation="horizontal">
                    <TextView
                            android:layout_width="80dp" android:layout_height="wrap_content"
                            android:text="Sp.Atk:"
                            android:textAlignment="center"/>
                    <TextView
                            android:id="@+id/tvSpAtk"
                            android:layout_width="match_parent" android:layout_height="wrap_content"
                            android:text="65"
                            android:layout_gravity="end"
                            android:textAlignment="viewEnd"/>
                </LinearLayout>
                <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                              android:orientation="horizontal">
                    <TextView
                            android:layout_width="80dp" android:layout_height="wrap_content"
                            android:text="Sp.Def:"
                            android:textAlignment="center"/>
                    <TextView
                            android:id="@+id/tvSpDef"
                            android:layout_width="match_parent" android:layout_height="wrap_content"
                            android:text="65"
                            android:layout_gravity="end"
                            android:textAlignment="viewEnd"/>
                </LinearLayout>
                <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                              android:orientation="horizontal">
                    <TextView
                            android:layout_width="80dp" android:layout_height="wrap_content"
                            android:text="Speed:"
                            android:textAlignment="center"/>
                    <TextView
                            android:id="@+id/tvSpeed"
                            android:layout_width="match_parent" android:layout_height="wrap_content"
                            android:text="45"
                            android:layout_gravity="end"
                            android:textAlignment="viewEnd"/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
        android:text="Attacks:"
        android:textAlignment="center"/>
        <ScrollView
                android:id="@+id/svAttacks"
                android:layout_width="match_parent" android:layout_height="match_parent" />

    </LinearLayout>
</FrameLayout>
